-- Initial trie-able.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                trie-able
version:             0.2.1.6
synopsis:            Trie dictionary
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Gabriel Riba
maintainer:          griba2001@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     TrieAble.TrieAble, TrieAble.Instances
  other-modules:       TrieAble.Instances.InstanceText, TrieAble.Instances.IListOfInts
  other-extensions:    PackageImports, OverloadedStrings, NamedFieldPuns, BangPatterns, RecordWildCards
  build-depends:       base >=4.7 && <4.8, text >=1.2 && <1.3, bytestring >=0.10 && <0.11, containers >=0.5 && <0.6,
                       bytestring-trie >= 0.2.3, text >= 0.11.3.1
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite test-aa-tree
  type:                 detailed-0.9
  Hs-Source-Dirs:       test
  test-module:          TestDetailed
  other-modules:        TestTrieAble
  Default-Language:     Haskell2010
  Build-Depends:        base, Cabal >= 1.20.0
                      , QuickCheck >= 2.4
                      , random >= 1.0.1
                      , trie-able
                      , containers >=0.5 && <0.6
                      , bytestring-trie >= 0.2.3, text >= 0.11.3.1 